-- MariaDB dump 10.19  Distrib 10.7.3-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: emergency-recommendation
-- ------------------------------------------------------
-- Server version	10.7.3-MariaDB-1:10.7.3+maria~focal

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `emergency`
--

DROP TABLE IF EXISTS `emergency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `emergency` (
    `id` bigint(20) NOT NULL AUTO_INCREMENT,  -- 고유 ID
    `emergency_address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,  -- 응급 주소
    `hospital_type` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,  -- 병원 분류명
    `remarks` text COLLATE utf8mb4_unicode_ci,  -- 비고
    `institution_description_detail` text COLLATE utf8mb4_unicode_ci,  -- 기관 설명 상세
    `simple_map` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,  -- 간이 약도
    `emergency_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,  -- 기관명
    `main_phone1` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,  -- 대표 전화1
    `emergency_phone` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,  -- 응급실 전화
    `consultation_time_start` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,  -- 진료시간 시작
    `consultation_time_end` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,  -- 진료시간 종료
    `longitude` double NOT NULL,  -- 병원 경도
    `latitude` double NOT NULL,  -- 병원 위도
    `created_date` datetime(6) DEFAULT NULL,  -- 작업시간
    `modified_date` datetime(6) DEFAULT NULL,  -- 수정시간
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=202 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `emergency`
--

LOCK TABLES `emergency` WRITE;
/*!40000 ALTER TABLE `emergency` DISABLE KEYS */;
INSERT INTO `emergency` VALUES
(1, '서울특별시 영등포구 63로 10, 여의도성모병원 (여의도동)', '종합병원', '휴게시간 13:00~14:00', '저희 치과는 임플란트 보철 사랑니수술 등 치아에 관련된 모든 치료가능합니다(교정과도 같이 있음)', '샛강역 3번 출구', '가톨릭대학교여의도성모병원', '1661-7575', '02-3779-1188', '900', '1700', '126.9367313', '37.51827234', '2022-10-17 23:46', '2022-10-17 11:46'),
(2, '서울특별시 은평구 통일로 1021 (진관동)', '종합병원', '휴게시간 13:00~14:00', '저희 치과는 임플란트 보철 사랑니수술 등 치아에 관련된 모든 치료가능합니다(교정과도 같이 있음)', '샛강역 3번 출구', '가톨릭대학교은평성모병원', '02-1811-7755', '02-1811-7755', '830', '1700', '126.9161505', '37.63360841', '2022-10-18 23:46', '2022-10-18 11:46'),
(3, '서울특별시 관악구 관악로 242 (봉천동)', '병원', '응급실진료 07:00-24:00 08/15 광복절 휴무', '화요일 야간진료 예약시 21시까지', '서울대입구역 7번 출구 도보 5분', '강남고려병원', '1661-8267', '02-874-7227', '900', '1800', '126.9567817', '37.48561884', '2022-10-19 23:46', '2022-10-19 11:46'),
(4, '서울특별시 강남구 선릉로 404, 더드림병원 (대치동)', '병원', '응급실 00:00-24:00', '화요일 야간진료 예약시 21시까지', '한티역 1번출구 3분거리', '강남더드림병원', '02-1661-1177', '070-4676-5002', '900', '1800', '127.0509673', '37.50099026', '2022-10-20 23:46', '2022-10-20 11:46'),
(5, '서울특별시 강남구 남부순환로 2649, 베드로병원 (도곡동)', '종합병원', '외래 진료 운영시간 이외에는 응급의학과 전문의 근무', '24시간 응급실 운영 응급의학과 정형외과(사지골절) 신경외과(뇌척추 수술) 내과(소화기, 순환기) 비뇨기과(요로결석, 전립선비대증) 산부인과 심장내과(심혈관 질환, 흉통) 신장내과(투석) 신경중재의학과(뇌혈관질환, 혈관색전술) 일반외과(갑상선) 영상의학과(CT, MRI) 준중환자실 8병상운영', '양재역 4번 출구 도보 5분 거리', '강남베드로병원', '1544-7522', '1544-7522', '0', '2359', '127.0395873', '37.48561218', '2022-10-21 23:46', '2022-10-21 11:46'),
(6, '서울특별시 관악구 남부순환로 1449, 강남힐병원 (신림동)', '병원', '24시간 응급실 운영 내과/검진센터 2, 4주 토요일 휴진', '관악구 봉천동 187병상 투석 가능한 요양병원입니다.', '2호선 신대방역/난곡사거리 인근', '강남힐병원', '02-853-4600', '02-853-9100', '900', '1800', '126.9116481', '37.48165134', '2022-10-22 23:46', '2022-10-22 11:46'),
(7, '서울특별시 강동구 동남로 892 (상일동)', '종합병원', '점심시간 13:00~14:00', '관악구 봉천동 187병상 투석 가능한 요양병원입니다.', '고덕역 4번 출구', '강동경희대학교의대병원', '02-440-7114', '02-440-7000', '830', '1730', '127.1570848', '37.55204593', '2022-10-23 23:46', '2022-10-23 11:46'),
(8, '서울특별시 종로구 새문안로 29 (평동)', '종합병원', '휴게시간 13:00~14:00', '백내장, 백내장수술, 녹내장, 콘택트렌즈, 안구건조증, 시력검사, 일반 안과 진료', '서대문역 4번 출구', '강북삼성병원', '02-2001-2001', '02-2001-1000', '830', '1700', '126.9679381', '37.56849763', '2022-10-24 23:46', '2022-10-24 11:46'),
(9, '서울특별시 강북구 도봉로 187, 지하1층, 2층~5층 (미아동)', '병원', '점심시간 오후1시~2시 365일 24시간 응급실 운영', '24시간 진료 정형외과 수술가능(골절, 수지접합등)', '답십리 사거리와 전농동 사거리 사이', '강북으뜸병원', '02-986-0334', '02-986-0334', '900', '2000', '127.0261845', '37.62542056', '2022-10-25 23:46', '2022-10-25 11:46'),
(10, '서울특별시 강서구 가로공원로 187, 나누리강서병원 지1층~7층 (화곡동)', '병원', '응급의료기관 외의 의료기관(응급의료시설)  응급실 운영 - 골절, 외상, 척추, 관절 질환 24시간 365일 응급 진료 및 수술  일반진료 - 08/15 광복절 휴무', '강서케이병원은 응급의료기관 외의 의료기관(응급의료시설)으로 24시간 365일 응급실 운영. 야간, 공휴일에도 골절, 외상, 관절, 척추 질환의 응급 진료 및 수술이 가능합니다.  골절, 외상, 관절, 척추 질환을 전문으로 하며  3.0T MRI, 1.5T MRI, CT, X-ray, 초음파 등 전문 진단 장비를 갖추고 있습니다.', '가로공원 사거리', '강서케이병원', '02-1833-7530', '02-6905-8585', '900', '1800', '126.836699', '37.53735762', '2022-10-26 23:46', '2022-10-26 11:46'),
(11, '서울특별시 광진구 능동로 120-1 (화양동)', '종합병원', '점심시간:13~14시', '건강제일의료소비자생활협동조합', '건대입구역 3,4번 출구', '건국대학교병원', '1588-1533', '02-2030-5555', '830', '1730', '127.0721229', '37.54084479', '2022-10-27 23:46', '2022-10-27 11:46'),
(12, '서울특별시 송파구 송이로 123, 국립경찰병원 (가락동)', '종합병원', '응급의료센터 - 24시간 진료', '보건복지부 지정 추나요법 시범사업기관입니다. 침, 한약, 추나, 면역약침등의 한의학적 치료방법을 이용하여 환자의 질병상태들 진단하고 치료합니다.', '경찰병원역 1,2번 출구', '경찰병원', '02-3400-1114', '02-3400-1300', '900', '1730', '127.1234879', '37.49641321', '2022-10-28 23:46', '2022-10-28 11:46'),
(13, '서울특별시 동대문구 경희대로 23 (회기동)', '종합병원', '10/1 (화) 임시공휴일, 10/3 (목) 개천절 : 09:30-13:00', '서울대입구역 2번 출구 100 미터 이내입니다 . 지하2층에 주차장 있읍니다 .', '숭실대입구역 3번출구 레미안3차단지상가 301호', '경희대학교병원', '02-958-8114', '02-958-8114', '830', '1730', '127.0518322', '37.59387655', '2022-10-29 23:46', '2022-10-29 11:46'),
(14, '서울특별시 구로구 구로동로 148, 고려대부속구로병원 (구로동)', '종합병원', '점심시간 13:00~14:00', '야간진료  - 월~금: 20시까지, 토: 17시까지', '구로구청 인근', '고려대학교의과대학부속구로병원', '02-2626-1114', '02-2626-1550', '900', '1730', '126.8847449', '37.49211115', '2022-10-30 23:46', '2022-10-30 11:46'),
(15, '서울특별시 구로구 경인로 427, 구로성심병원 (고척동)', '종합병원', '점심시간 13:00~14:00', '안녕하세요? 최고의 치료가 될 수 있도록 최선을 다하는 구대한의원입니다. 머리떨림, 틱장애, 파킨슨병, 디스크 등의 질환을 치료합니다.', '구일역 2번 출구 고척 스카이 돔구장 맞은편', '구로성심병원', '02-2067-1500', '02-2067-1515', '900', '1730', '126.8663604', '37.49964579', '2022-10-31 23:46', '2022-10-31 11:46'),
(16, '서울특별시 중구 을지로 245, 국립중앙의료원 (을지로6가)', '종합병원', '접수시간 : 평일 08:30~17:00 / 토요일 08:30~12:00 진료시간 : 평일 09:00~17:00', '외래 30분전 접수마감/토요일은 일부과만 진료하며, 진료과 사정상 토요진료가 어려울 수 있으니 안내전화로 문의 후 내원하시기 바랍니다.  ☎ 1588-1775(ARS 안내)', '동대문역사문화공원역 13번출구 도보5분', '국립중앙의료원', '02-2260-7114', '02-2276-2114', '830', '1700', '127.0057954', '37.56733956', '2022-11-1 23:46', '2022-11-01 11:46'),
(17, '서울특별시 노원구 한글비석로 68, 을지병원 (하계동)', '종합병원', '평일 13:00-14:00 휴게시간', '일반진료/미용성형/봉합/', '하계역 3번 출구', '노원을지대학교병원', '02-970-8000', '02-970-8282', '830', '1730', '127.0700028', '37.63644293', '2022-11-2 23:46', '2022-11-02 11:46'),
(18, '서울특별시 중랑구 사가정로49길 53 (면목동)', '종합병원', '', '일반진료/미용성형/봉합/', '사가정역 1번 출구/까치어린이공원 옆', '녹색병원', '02-490-2000', '02-490-2113', '830', '1730', '127.0860555', '37.58362084', '2022-11-3 23:46', '2022-11-03 11:46'),
(19, '서울특별시 영등포구 시흥대로 657 (대림동, 대림성모병원)', '종합병원', '목요일 21:00까지/1,3주 토요일 휴진/2,4주 일요일 휴진/점심시간 13:00~14:00', '저희 대나무한의원은 홍제역 1번출구 나오시면 바로 있습니다. 항상 환자의 질병치료에 최우선을 두고 있으며 가족처럼 편안하게 다가가겠습니다.', '구로디지털단지역 6번 출구 도보 10분', '대림성모병원', '02-829-9000', '02-829-9129', '830', '1730', '126.9071695', '37.49068925', '2022-11-4 23:46', '2022-11-04 11:46'),
(20, '서울특별시 영등포구 도림로 156, 명지성모병원 (대림동)', '종합병원', '점심시간 없이 진료', '보건복지부 지정 뇌혈관 전문병원 ( 종합병원 )', '대림역 11번 출구', '명지성모병원', '02-1899-1475', '02-829-7800', '830', '1800', '126.8992545', '37.49385071', '2022-11-5 23:46', '2022-11-05 11:46'),
(21, '서울특별시 강서구 강서로 295 (내발산동)', '종합병원', '응급분만 02-2007-1021', '종합병원이며 산부인과 전문병원입니다. 진료과목은 소아청소년과,내분비내과,소화기내과,심장내과,류마티스내과,가정의학과,비뇨의학과,외과,영상의학과,마취통증의학과,병리과,진단검사의학과 전문센터로는 Miz분만센터,아이드림센터(난임),키즈센터,복강경센터,유방센터,소화기내시경센터,국민건강검진센터 운영.', '압구정로데오역 2번 출구와 청담역 9번 출구 사이/청담사거리 인근', '미즈메디병원', '02-2007-1111', '02-2007-1118', '830', '1700', '126.8360254', '37.55225379', '2022-11-6 23:46', '2022-11-06 11:46'),
(22, '서울특별시 강서구 공항대로 389, 부민병원 (등촌동)', '종합병원', '점심시간 12:30~14:00', '내과, 소아과, 이비인후과, 피부과', '제기동역 2번 출구', '부민병원', '1577-7582', '02-2620-0119', '900', '1800', '126.8509495', '37.55694089', '2022-11-7 23:46', '2022-11-07 11:46'),
(23, '서울특별시 관악구 남부순환로 1860, -1,1,3,4,5층 (봉천동,  )', '병원', '평일야간/일요일/공휴일 - 응급실 진료 가능', '건강검진실/인공신장실 운영 보훈위탁병원 자보/산재 지정병원', '2호선 서울대입구역 1번출구 200m', '사랑의병원', '02-880-0114', '02-880-0119', '900', '1800', '126.9562858', '37.47962478', '2022-11-8 23:46', '2022-11-08 11:46'),
(24, '서울특별시 강남구 일원로 81 (일원동, 삼성의료원)', '종합병원', '휴게시간 13:00-14:00(목,토요일 제외) 접수마감 월,화,금 17:50/ 수 19:50/ 목,토 12:50 진료 마감 10분 전까지 내원 시 접수 가능합니다.', '외래진료시간은 진료과목별 운영', '일원역 1번 출구', '삼성서울병원', '02-3410-2114', '02-3410-2060', '830', '1530', '127.0866825', '37.48851613', '2022-11-9 23:46', '2022-11-09 11:46'),
(25, '서울특별시 동대문구 망우로 82 (휘경동)', '종합병원', '점심시간 12:00~13:00', '수액o/이물제거x/소아진료가능', '회기역 2번 출구', '삼육서울병원', '02-2244-0191', '02-2210-3566', '900', '1700', '127.0653288', '37.587992', '2022-11-10 23:46', '2022-11-10 11:46'),
(26, '서울특별시 종로구 대학로 101 (연건동)', '종합병원', '휴게시간 13:00-14:00(주말 제외) 접수마감 평일 19:30/ 토,일,공휴일 13:30', '서울대학교병원 치과진료는 서울대학교 치과병원에 문의 및 별도 접수 필요', '혜화역 3번 출구', '서울대학교병원', '02-1588-5700', '02-2072-2475', '800', '1800', '126.9989631', '37.57966609', '2022-11-11 23:46', '2022-11-11 11:46'),
(27, '서울특별시 종로구 대학로 101 (연건동)', '치과병원', '토요일-격주 근무 검진만 가능한 의원', '건강검진만가능/일반진료불가', '4호선 혜화역 3번 출구', '서울대학교치과병원', '1522-2700', '02-6256-3362', '900', '1600', '126.9971964', '37.58045239', '2022-11-12 23:46', '2022-11-12 11:46'),
(28, '서울특별시 동대문구 왕산로 259, 서울성심병원 (청량리동)', '종합병원', '진료시간 1시간전 접수마감합니다.', '소아정형외과/신경외과/영상의학과/산부인과/내과/건강검진', '청량리역 3번 출구', '서울성심병원', '02-966-1616', '02-966-1616', '900', '1740', '127.0498381', '37.58419129', '2022-11-13 23:46', '2022-11-13 11:46'),
(29, '서울특별시 종로구 새문안로 9, 적십자병원 (평동)', '종합병원', '08/15 광복절 휴무', '시립대앞 글터빌딩 6층', '서대문 사거리 지하철 5호선 서대문역 4번 출구 10미터', '서울적십자병원', '02-2002-8000', '02-2002-8888', '830', '1730', '126.9669986', '37.56715536', '2022-11-14 23:46', '2022-11-14 11:46'),
(30, '서울특별시 동대문구 무학로 124 (용두동)', '종합병원', '점심시간 13:00~14:00', '정성을 다하는 서울테라치과입니다. 문정역 3번출구 문정법조단지 내 테라타워 2층에 있습니다.', '제기동역 6번 출구', '서울특별시 동부병원', '02-920-9307', '02-920-9119', '900', '1730', '127.0314026', '37.57539886', '2022-11-15 23:46', '2022-11-15 11:46'),
(31, '서울특별시 동작구 보라매로5길 20 (신대방동)', '종합병원', '점심시간 13:00~14:00', '서울 강서구민의 건강증진+예방+교육을 전담하는 보건의료기관입니다.', '지하철 9호선 등촌역 3번출구', '서울특별시보라매병원', '02-870-2114', '02-870-2119', '900', '1700', '126.9240488', '37.4937184', '2022-11-16 23:46', '2022-11-16 11:46'),
(32, '서울특별시 양천구 신정이펜1로 20 (신정동)', '종합병원', '접수 시간 08:30~16:30', '노인전문병원. 치매전문. 재활치료', '신정이펜하우스 아파트 인근', '서울특별시서남병원', '1566-6688', '02-6300-9129', '900', '1730', '126.8331299', '37.51201936', '2022-11-17 23:46', '2022-11-17 11:46'),
(33, '서울특별시 중랑구 신내로 156 (신내동)', '종합병원', '접수 시간 08:30~16:30', '응급결핵환자는 휴일없이 24시간 접수가능함', '봉화산역 3번 출구/신내역 1번 출구', '서울특별시서울의료원', '02-2276-7000', '02-2276-7403', '900', '1730', '127.0980911', '37.61286932', '2022-11-18 23:46', '2022-11-18 11:46'),
(34, '서울특별시 강북구 도봉로 374 (번동, 서울현대병원)', '병원', '일요일, 공휴일 휴무 응급실은 365일 24시간 정상 운영   점심시간 13:00~14:00 08/15 광복절 일반진료 휴무', '24시간 응급진료 및 응급수술하며. 특히 상하지절단 접헙수술, 힘줄, 혈관,신경절단접합 수술, 골절 및 탈구수술 및 정복, 어깨 및 슬관절,.고관절.기타관절의 인공관절수술, 척추체골절 및 디스크파열 수술, 맹장.탈장.담석등 복강경수술,  기타 MRI.CT.초음파.위대장내시경등 검사.', '4호선 수유역 1번 출구(강북구청 사거리)', '서울현대병원', '02-1588-6853', '02-902-9119', '900', '1800', '127.0285044', '37.64025592', '2022-11-19 23:46', '2022-11-19 11:46'),
(35, '서울특별시 강동구 성안로 150 (길동)', '종합병원', '접수마감은 끝나기 40분 전, 12:30~13:30 점심시간', '치과의원', '강동역 2번 출구', '성심의료재단강동성심병원', '02-2224-2114', '02-2224-2358', '830', '1730', '127.1352635', '37.53598408', '2022-11-20 23:46', '2022-11-20 11:46'),
(36, '서울특별시 영등포구 여의대방로53길 22 (신길동, 성애병원)', '종합병원', '점심시간:12시~13시30분', '뇌신경센터, 소화기내시경센터, 관절센터 등을 운영하고 있으며 응급심혈관시술 가능, 응급의료센터는 24시간 전문의 직접 진료 가능.', '대방역 3번 출구', '성애의료재단성애병원', '02-840-7114', '02-840-7115', '900', '1730', '126.9223673', '37.51205045', '2022-11-21 23:46', '2022-11-21 11:46'),
(37, '서울특별시 종로구 통일로 256 (무악동)', '종합병원', '평일 13:00-14:00 휴게시간', '365일 내과, 소아과 진료합니다. 평일은 9시부터 23시까지 주말 공휴일은 9시부터 21시까지 진료합니다.', '독립문역 1번 출구', '세란병원', '02-737-0181', '02-737-0181', '900', '1800', '126.9577072', '37.57534017', '2022-11-22 23:46', '2022-11-22 11:46'),
(38, '서울특별시 용산구 대사관로 59 (한남동)', '종합병원', '점심시간: 13-14시', '비만/비염/통증(어깨 허리 무릎)', '효창공원앞역 2번출구 금양초 맞은편', '순천향대학교 부속 서울병원', '02-709-9114', '02-709-9117', '900', '1700', '127.004418', '37.53384172', '2022-11-23 23:46', '2022-11-23 11:46'),
(39, '서울특별시 마포구 서강로 110, 지2층~6층 (신수동)', '병원', '응급실은 24시간 운영', '신촌 로터리 위치 절단,혈관,신경 등 미세수지 접합 수술 잘함. 24시간 365일 응급실 운영', '신촌역 7, 8번 출구', '신촌연세병원', '02-337-7582', '02-337-7582', '830', '1700', '126.9337347', '37.55258927', '2022-11-24 23:46', '2022-11-24 11:46'),
(40, '서울특별시 영등포구 영등포로36길 13 (영등포동4가, 충무병원)', '종합병원', '점심시간 13:00~14:00 진료 마감 20분 전에 접수 마감', 'CM병원은 68년의 전통을 가진 종합병원으로서 정형외과1~11, 내과1~3, 산부인과,  일반외과, 신경과, 마취통증의학과, 진단검사의학과, 영상진단의학과, 건강관리과를 갖추고 있습니다.', '영등포소방서 뒷편 영등포 타임스퀘어 맞은편', '씨엠병원', '02-2678-0001', '070-4698-7811', '900', '1730', '126.9036798', '37.51884833', '2022-11-25 23:46', '2022-11-25 11:46'),
(41, '서울특별시 강남구 언주로 211, 강남세브란스병원 (도곡동)', '종합병원', '점심시간 13:00~14:00', '소아청소년과 진료시간: 09:00~22:00 (만 16세미만 내과적 질환)', '한티역 6번 출구, 도곡중 옆', '연세대학교의과대학 강남세브란스병원', '02-2019-3114', '02-2019-3333', '830', '1730', '127.0463125', '37.49280698', '2022-11-26 23:46', '2022-11-26 11:46'),
(42, '서울특별시 서대문구 연세로 50-1 (신촌동)', '종합병원', '점심시간 13:00~14:00', '소아청소년과 진료시간: 09:00~22:00 (만 16세미만 내과적 질환)', '2호선 신촌역 1번출구 셔틀버스 이용 또는 3번 출구 10분 거리/중앙선 신촌역 2번 출구', '연세대학교의과대학세브란스병원', '15991004', '02-2227-7777', '830', '1730', '126.9408277', '37.56211711', '2022-11-27 23:46', '2022-11-27 11:46'),
(43, '서울특별시 강서구 하늘길 70 (과해동)', '종합병원', '휴게시간 13:00-14:00(수,토요일 제외) 정기휴무(매주 일요일) 9/16~9/18 휴진', '원인치료 최소절개 척추 관절 전문 서울김포공항 우리들병원', '1)지하철 김포공항역 내려서 한국공항공사 출구에서 200m 2)버스 정류장 한국공항공사하차후 100m', '우리들병원', '02-2660-7500', '02-2660-7057', '930', '1730', '126.7963653', '37.56199597', '2022-11-28 23:46', '2022-11-28 11:46'),
(44, '서울특별시 은평구 연서로 177 (갈현동)', '병원', '24시간 응급실 진료', '갑상선,유방,치질,하지정맥류 전문', '6호선 구산역 4번출구, 3,6호선 연신내역 6번 출구', '은평연세병원', '02-388-8114', '02-388-0119', '830', '1730', '126.9174722', '37.61469222', '2022-11-29 23:46', '2022-11-29 11:46'),
(45, '서울특별시 서대문구 연희로 272, 동신병원 본관동 (홍은동)', '종합병원', '휴게시간 12:30-13:30(수,토요일 제외) 정기휴무(매주 일요일)', '환자 중심의 의료환경으로 다양한 프로그램 운영, 환자의 질환 및 개개인의 특성에 맞는 맞춤형 재활치료 제공, 재활치료의 신 의료기술인 로봇보조정형용운동장치 등 최신 재활치료시스템을 도입해 건강하고 빠른 회복을 돕고 있으며, 화재 및 환자 안전사고 예방 매뉴얼 체계화 등 안전한 병원으로 거듭나고 있습니다.', '서대문구청앞 교차로 인근', '의료법인동신의료재단동신병원', '02-396-9161', '02-396-9161', '900', '1730', '126.9365831', '37.58110428', '2022-11-30 23:46', '2022-11-30 11:46'),
(46, '서울특별시 관악구 남부순환로 1636, 양지병원 (신림동)', '종합병원', '정기휴무(매주 일요일)', '26개과 289병상 운영 종합병원', '서울 관악구 신림동 신림사거리에서 강남방향100미터(지하철2호선1번출구)', '의료법인서울효천의료재단에이치플러스양지병원', '02-1877-8875', '070-4665-9119', '830', '1730', '126.9325392', '37.48427507', '2022-12-1 23:46', '2022-12-01 11:46'),
(47, '서울특별시 강북구 도봉로 301 (수유동, 대한병원)', '종합병원', '', '26개과 289병상 운영 종합병원', '지하철 4호선 수유역 5번 출구역 정면방향 3분거리', '의료법인성화의료재단대한병원', '02-903-3232', '02-905-9110', '900', '1800', '127.0226725', '37.63547043', '2022-12-2 23:46', '2022-12-02 11:46'),
(48, '서울특별시 영등포구 당산로31길 10 (당산동3가)', '병원', '응급실 24시간 진료', '의료재단 우리아이들병원은 서울 서남권역 최초로 설립된 어린이 병원으로서, 20명의 소아청소년 전문의(소아영상의학과, 소아내분비과, 소아청소년 정신건강의학과, 소아심장과, 소아치과)와 130여 명의 병원 가족들이 함께 우리아이들의 건강을 책임지고 있습니다.', '영등포구청역 3번 출구  영등포구청 옆', '의료법인인봉의료재단영등포병원', '02-2635-2809', '02-2632-0013', '830', '1730', '126.895614', '37.52685809', '2022-12-3 23:46', '2022-12-03 11:46'),
(49, '서울특별시 은평구 통일로 873 (갈현동)', '종합병원', '휴게시간 13:00-14:00(토요일 제외) 정기휴무(매주 일요일)', '뇌졸중, 파킨슨병, 치매를 비롯한 노인성질환에 적합한 신경과, 재활의학 및 신장내과, 한방과 진료합니다. [전문재활치료, 신경과특화, 인공신장실, 양한방협진, 인증의료기관, 적정성평가1등급, 소방안전관리모범사업장]', '연신내역 7번 출구', '의료법인청구성심병원', '02-350-3300', '02-383-0129', '830', '1730', '126.919554', '37.62079154', '2022-12-4 23:46', '2022-12-04 11:46'),
(50, '서울특별시 중랑구 망우로 511, 동부제일병원 지하1~6층 (망우동)', '종합병원', '응급실운영시간 : 24시간', '건강검진센터를 포함한 모든 진료과가 08시(오전 8시) 부터 시작합니다.', '7호선 상봉역 5번출구에서 구리방향버스 탑승', '의료법인풍산의료재단동부제일병원', '02-437-5011', '02-490-8880', '800', '1730', '127.1090292', '37.60067565', '2022-12-5 23:46', '2022-12-05 11:46'),
(51, '서울특별시 도봉구 우이천로 308, 한일병원 (쌍문동)', '종합병원', '토요진료 한시적 중단', '의료법인한국의료재단', '쌍문역 3번 출구', '의료법인한전의료재단 한일병원', '02-901-3114', '02-901-3119', '900', '1730', '127.0290242', '37.6461157', '2022-12-6 23:46', '2022-12-06 11:46'),
(52, '서울특별시 양천구 안양천로 1071 (목동)', '종합병원', '휴무일 7/29~8/3', '평일 외래진료시간 진료과목별 차이운영', '당산역, 영등포구청역, 오목교역에서 셔틀버스 이용', '이화여자대학교의과대학부속목동병원', '02-2650-5114', '02-2650-5911', '800', '1730', '126.886216', '37.53654283', '2022-12-7 23:46', '2022-12-07 11:46'),
(53, '서울특별시 강서구 공항대로 260, 이화의대부속서울병원 (마곡동)', '종합병원', '휴무일 7/29~8/3', '평일 외래진료시간 진료과목별 차이운영', '당산역, 영등포구청역, 오목교역에서 셔틀버스 이용', '이화여자대학교의과대학부속서울병원', '1522-7000', '02-6986-5119', '830', '1700', '126.8362659', '37.55726115', '2022-12-8 23:46', '2022-12-08 11:46'),
(54, '서울특별시 노원구 동일로 1342, 상계백병원 (상계동)', '종합병원', '산부인과 진료시간 기준, 산부인과 응급진료 및 분만은 24시간 가능합니다. 소아청소년과 및 내과는 진료 시간 다르므로 전화 문의 후 내원 바랍니다.', '안녕하세요 잠실역 9번출구 옆 인애한의원입니다. 항상 정성을 다해 치료하고 있습니다.  본원은 일반 근 골격 통증 및 침구치료, 약침, 추나치료를 위주로 하고있으며,  그외 여성질환, 자동차보험치료, 피부질환치료, 산후관리, 두통및 위장치료를 주로 하고 있습니다.  예약문의 02-2042-7582 카카오ID : Bphani', '중계역 1번 출구', '인제대학교상계백병원', '02-950-1114', '02-950-1119', '900', '1700', '127.0631162', '37.64858127', '2022-12-9 23:46', '2022-12-09 11:46'),
(55, '서울특별시 중구 마른내로 9 (저동2가)', '종합병원', '산부인과 진료시간 기준, 산부인과 응급진료 및 분만은 24시간 가능합니다.', '안녕하세요 잠실역 9번출구 옆 인애한의원입니다. 항상 정성을 다해 치료하고 있습니다.  본원은 일반 근 골격 통증 및 침구치료, 약침, 추나치료를 위주로 하고있으며,  그외 여성질환, 자동차보험치료, 피부질환치료, 산후관리, 두통및 위장치료를 주로 하고 있습니다.  예약문의 02-2042-7582 카카오ID : Bphani', '을지로3가역 12번 출구', '인제대학교서울백병원', '02-2270-0114', '02-2270-0119', '830', '1700', '126.9888453', '37.56507317', '2022-12-10 23:46', '2022-12-10 11:46'),
(56, '서울특별시 성동구 왕십리로 382 (하왕십리동)', '종합병원', '도수치료 ~21시까지', '2,4째 토요일 휴진/', '지하철3호선 학여울역 1번출구. 대치우성아파트 교차로 인근', '재단법인베스티안재단베스티안서울병원', '02-3452-7575', '02-6211-7965', '900', '1800', '127.0280198', '37.56511028', '2022-12-11 23:46', '2022-12-11 11:46'),
(57, '서울특별시 강남구 도곡로 429 (대치동, 베스티안병원 2층일부 제외)', '종합병원', '지역응급의료기관 취소(자진반납, 2018.06.01.)', '보건복지부지정 화상질환 전문병원 및 종합병원 - 응급실에서는 화상진료 및 드레싱위주로 진료합니다. 내과는 진료가능여부 확인 후 방문해주세요', '한티역 2번출구', '재단법인베스티안재단베스티안서울병원', '02-3452-7575', '070-7609-9902', '900', '1800', '127.0572671', '37.49807127', '2022-12-12 23:46', '2022-12-12 11:46'),
(58, '서울특별시 송파구 올림픽로43길 88, 서울아산병원 (풍납동)', '종합병원', '공휴일은 응급진료만 가능 토요일 성형외과', '2,4째 토요일 휴진/', '잠실나루역 셔틀버스', '재단법인아산사회복지재단 서울아산병원', '02-3010-3114', '02-3010-3333', '830', '1730', '127.1082383', '37.52656397', '2022-12-13 23:46', '2022-12-13 11:46'),
(59, '서울특별시 동작구 흑석로 102 (흑석동)', '종합병원', '7/29~8/1 휴진', '점심시간 1~2시 공휴일은 전화 확인 후 방문', '지하철 9호선 흑석역 4번 출구에서 도보 3분', '중앙대학교병원', '1800-1114', '02-6299-1338', '830', '1630', '126.9607938', '37.50707428', '2022-12-14 23:46', '2022-12-14 11:46'),
(60, '서울특별시 강남구 논현로 566, 강남차병원(역삼동650-9, 606-4, 605외2필지(지하7층~지하1층, 지상2층~7층)) (역삼동)', '종합병원', '일요일은 당직 진료 실시', '점심시간 12:30~13:30 / 산부인과 토요일 오후진료 13:30~13:30(환자접수 13:30~16:00) - 산부인과만 응급실 초진가능하며, 내과소아과는 약처방만 가능합니다.', '언주역 5, 6번 출구', '차의과학대학교 강남차병원', '02-3468-3000', '02-3468-3060', '900', '1730', '127.0346687', '37.50680003', '2022-12-15 23:46', '2022-12-15 11:46'),
(61, '서울특별시 은평구 서오릉로 45, 최원호병원 (녹번동)', '병원', '점심시간 12:30 ~ 13:30', '바른진료, 책임치료를 지향하는 최원호병원입니다. 100여명의 직원과 지하3층, 지상9층의 100병상규모의 정형외과 중점 병원으로 척추, 관절, 내과 중심으로 양질의 의료서비스를 제공하며,  쾌적한 공간의 종합검진센터, 스포츠재활실, 물리치료실을 운영 중입니다.', '6호선 역촌역 4번출구 전방 100M', '최원호병원', '02-1588-3797', '02-3156-8119', '900', '1800', '126.9238558', '37.60476959', '2022-12-16 23:46', '2022-12-16 11:46'),
(62, '서울특별시 성북구 고려대로 73, 고려대병원 (안암동5가)', '종합병원', '점심시간 13:00~14:00', '하지정맥류 전문 병원입니다.', '지하철 6호선 안암역 하차 후 1번출구 도보 500m', '학교법인 고려중앙학원 고려대학교의과대학부속병원(안암병원)', '1577-0083', '02-920-5374', '830', '1730', '127.0264709', '37.58715608', '2022-12-17 23:46', '2022-12-17 11:46'),
(63, '서울특별시 서초구 반포대로 222 (반포동)', '종합병원', '점심시간 13:00~14:00', '하지정맥류 전문 병원입니다.', '고속터미널역 3번 출구', '학교법인가톨릭학원가톨릭대학교서울성모병원', '02-1588-1511', '02-2258-2370', '800', '1700', '127.0047273', '37.5018008', '2022-12-18 23:46', '2022-12-18 11:46'),
(64, '서울특별시 영등포구 영등포로 83, 한강수병원 (양평동1가)', '병원', '※ 365일 휴일없이 화상 및 외상치료가 필요한 분들이라면 언제든지 한강수병원에서 진료받을 수 있습니다.  **화상외상센터** [야간, 주말, 공휴일 외래연장진료] - 평일 야간진료 : 19:00~20:00 - 토요 연장진료 : 14:00~16:00 - 일요일/공휴일 외래진료 : 09:00~13:00  [365일 24시간 응급실 운영] *전문의 상주 *외래진료 및 응급실 별도 운영  진료예약 및 문의 : ☎ 1800-7119', '한강수병원은 국내최초 성형외과 전문의가 주축이 되어 만든 화상특화병원으로 화상외상센터, 흉터성형센터, 상처치료센터, 재활클리닉 등을 운영하고 있다.  전문의료진이 다년간 쌓아온 화상, 외상, 상처치료 노하우로 진료하고 있으며 이후 발생할 수 있는 흉터까지 통합적이고 체계적인 치료서비스를 제공하고 있다.', '양남사거리 인근', '한강수병원', '02-1800-7119', '02-2063-8413', '900', '1800', '126.8909137', '37.52240478', '2022-12-19 23:46', '2022-12-19 11:46'),
(65, '서울특별시 강동구 진황도로61길 53 (둔촌동)', '종합병원', '두번째 수요일 오후 휴무', '한국공항공사 서울지역본부 구조소방센터 입니다.', '9호선 중앙보훈병원역 2번 출구', '한국보훈복지의료공단 중앙보훈병원', '02-2225-1111', '02-2225-1100', '900', '1730', '127.1467189', '37.5282209', '2022-12-20 23:46', '2022-12-20 11:46'),
(66, '서울특별시 노원구 노원로 75, 한국원자력의학원 (공릉동)', '종합병원', '점심시간 13:00~14:00 공휴일 있는 주는 수요일 오후 정상 진료', '영상의학과', '공릉역 2번 출구 도보 10분', '한국원자력의학원원자력병원', '02-970-2114', '02-970-2620', '830', '1630', '127.0826932', '37.62881598', '2022-12-21 23:46', '2022-12-21 11:46'),
(67, '서울특별시 영등포구 신길로 1 (대림동, 강남성심병원)', '종합병원', '점심시간 13:00~14:00 9/16-9/18, 9/20-9/23 휴무', '점심 12:30~13:30', '대림삼거리 인근', '한림대학교강남성심병원', '02-829-5114', '02-829-5119', '830', '1630', '126.9086725', '37.49324929', '2022-12-22 23:46', '2022-12-22 11:46'),
(68, '서울특별시 영등포구 버드나루로7길 12 (영등포동7가, 한강성심병원)', '종합병원', '진료과에따라 상이함(연락 후 내원 바람)', '점심 12:30~13:30', '서울특별시 영등포구 버드나루로7길 12 (영등포동 7가 94-200)', '한림대학교한강성심병원', '02-2639-5114', '02-2639-5555', '900', '1630', '126.91033', '37.52346675', '2022-12-23 23:46', '2022-12-23 11:46'),
(69, '서울특별시 성동구 왕십리로 222-1 (사근동)', '종합병원', '휴게시간 평일 13:00~14:00', '관절염/류마티스 전문/', '한양대역 1번 출구 왕십리역:6번,13번 출구->650M(도보10분) 왕십리역:6-1번 출구->셔틀버스2,3,4호차 이용', '한양대학교병원', '02-2290-8114', '02-2290-8284', '830', '1730', '127.0448828', '37.55994453', '2022-12-24 23:46', '2022-12-24 11:46'),
(70, '서울특별시 광진구 자양로 85 (자양동)', '종합병원', '휴게시간 평일 13:00~14:00', '24시간 전문의 진료가 가능한 서울 동북부 지역 거점병원입니다.', '2호선 구의역 4번출구 직진방향 5분 거리', '혜민병원', '02-2049-9000', '02-2049-9119', '830', '1730', '127.0836013', '37.53531566', '2022-12-25 23:46', '2022-12-25 11:46'),
(71, '서울특별시 양천구 목동로 225, 홍익병원본관 (신정동)', '종합병원', '토요일은 격주근무로 내원전 휴진여부 확인이 필요합니다.', '후두내시경O/수액처치O', '목동역 2번 출구', '홍익병원', '02-2693-5555', '02-2600-0777', '900', '1800', '126.863664', '37.52844147', '2022-12-26 23:46', '2022-12-26 11:46'),
(72, '서울특별시 금천구 시흥대로 244 (시흥동)', '종합병원', '휴게시간 평일 13:00~14:00 08/15 광복절 휴무', '이비인후과는 토요일 휴진', '금천구청역 1번 출구', '희명병원', '02-804-0002', '02-809-0122', '830', '1730', '126.9005625', '37.45567063', '2022-12-27 23:46', '2022-12-27 11:46');
/*!40000 ALTER TABLE `emergency` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-10-17 23:49:14
